Last Day To Drop with A "W"

2022-03-23
Survey/Syllabus Quiz Due

2022-01-20
<a href = "../Modules/CPPBasics/Video1">C++ Fundamentals Module</a> Due before Class

2022-01-21
<a href = "Assignments/HW0_Warmup">Assignment 0: Software Test</a> Due

2022-01-24
<HR><a href = "Assignments/HW1_VirtualCities">Assignment 1 (Individual): Design Your Own City</a> Out

2022-01-24
<a href = "https://ursinus-cs174-s2022.github.io/Modules/PointerFundamentals/Exercise1">Pointers Fundamentals Exercises</a> Due Before Class

2022-01-28
Lab 1 Due

2022-01-31
Assignment 1 Due

2022-02-04
<a href = "https://ursinus.instructure.com/courses/13764/quizzes/18074">Binary And Hex Module</a> Due Before Class

2022-02-07
Lab 2 Due

2022-02-08
<HR>Assignment 2 (Buddy): Image Processing And Steganography Out

2022-02-07
Intro To C++ Classes Module Due Before Class

2022-02-09
Assignment 2 Due

2022-02-18
<HR>Assignment 3 (Buddy): COVID Polymorphism Out

2022-02-18
Lab 3 Due

2022-02-21
Lab 4 Due

2022-02-28
Assignment 3 Due

2022-03-04
<HR>Assignment 4 (Buddy): Doubly Linked Lists / Breadth-First Search Out

2022-03-04
Lab 6 Due

2022-03-21
<HR>Assignment 4 Due

2022-03-23
Assignment 5 (Buddy): Huffman Coding Out

2022-03-25
Lab 7 Due

2022-04-04
<HR>Assignment 6a (Buddy): Basketball Hashing Out

2022-04-04
Assignment 5 Due

2022-04-05
Assignment 6a Due

2022-04-15
<HR>Assignment 6b (Individual): The Shazam Algorithm (Final Project) Out

2022-04-15
Lab 8 Due

2022-04-18
Lab 9 Due

2022-04-25
Shazam Design Plan Due

2022-05-02
