Last Day To Drop with A "W"

2022-03-23
Survey/Syllabus Quiz Due

2022-01-20
<a href = "../Modules/CPPBasics/Video1">C++ Fundamentals Module</a> Due before Class

2022-01-21
<a href = "Assignments/HW0_Warmup">Assignment 0: Software Test</a> Due

2022-01-24
<HR><a href = "Assignments/HW1_VirtualCities">Assignment 1 (Individual): Design Your Own City</a> Out

2022-01-24
<a href = "https://ursinus-cs174-s2022.github.io/Modules/PointerFundamentals/Exercise1">Pointers Fundamentals Exercises</a> Due Before Class

2022-01-28
Lab 1 Due

2022-01-31
Assignment 1 Due

2022-02-04
<a href = "https://ursinus.instructure.com/courses/13764/quizzes/18074">Binary And Hex Module</a> Due Before Class

2022-02-07
Lab 2 Due

2022-02-08
<a href = "Assignments/HW2_Steganography">Assignment 2 (Buddy): Image Processing And Steganography</a> Out

2022-02-09
Assignment 2 Check-In

2022-02-15
<a href = "https://ursinus-cs174-s2022.github.io/Modules/CppClasses/Video1">CS 174: Classes And Inheritance</a> Modue Due Before Class

2022-02-21
Assignment 2 Due

2022-02-22
<a href = "Assignments/HW3_InvasiveSpecies">Assignment 3 (Buddy): Invasive Species Polymorphism</a> Out

2022-02-24
<a href = "Labs/Lab3_ShapesInheritance">Lab 3</a> Due

2022-02-25
Assignment 3 Part 1 Due

2022-03-04
<HR><a href = "Labs/Lab4_AbstractClassesSorting">Lab 4</a> Due

2022-03-04
Assignment 3 Due

2022-03-21
<HR>Assignment 4 Part 1(Buddy): Doubly Linked Lists Out

2022-03-21
Lab 5 Due

2022-03-22
Assignment 4 Part 1 Due

2022-03-28
<HR>Assignment 4 Part 2 (Buddy): Solving Mazes Out

2022-03-28
Lab 6 Due

2022-03-30
Assignment 4 Part 2 Due

2022-04-04
<HR>Assignment 5 (Buddy): Basketball Hashing Out

2022-04-04
Lab 7 Due

2022-04-11
Assignment 5 Due

2022-04-15
<HR>Assignment 6 (Buddy): Huffman Trees Out

2022-04-15
Assignment 6 Due

2022-04-25
<HR>Final Assignment (Individual): Shazam Out

2022-04-25
<a href = "https://ursinus-cs174-s2022.github.io/Modules/LinkedList/Video0">Linked List Module</a> Due

2022-03-15
